* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.5s;
}

@font-face {
    font-family: 'Elephant';
    src: url('../fonts/elephant.ttf');
    font-style: normal;
    font-weight: normal;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
}

header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    align-items: center;
}

header nav {
    display: flex;
    gap: 30px;
}

header nav a {
    font-size: 18px;
    color: #1d63dc;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

header .logo {
    justify-self: center;
}

.logo a {
    font-size: 40px;
    font-family: 'Elephant';
    color: #1d63dc;
}

header .button {
    justify-self: end;
}

.btn {
    cursor: pointer;
    background: none;
    border: 2px solid #1d63dc;
    border-radius: 3px;
    color: #1d63dc;
    font-size: 20px;
    padding: 10px 40px;
}

.btn:hover {
    background-color: #1d63dc;
    color: #fff;
}

/* .galery_grid {
    display: grid;
    grid-template-columns: 310px 200px 200px 310px;
    grid-template-rows: 340px 190px;
    gap: 10px 20px;
}

.galery_grid .sidebar {
    background-color: #d9d9d9;
    grid-row: 1/3;
}

.galery_grid .item {
    background-color: #d9d9d9;
}

.galery_grid .item-1 {
    grid-column: 2/4;
}

.galery_grid .item-4 {
    grid-row: 2/3;
}

.galery_grid .item-5 {
    grid-row: 2/3;
}

.galery_grid .item-6 {
    grid-column: 4/6;
    grid-row: 2/3;
} */

.galery_grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 310px 200px 200px 310px;
    grid-template-rows: 340px 190px;
    gap: 10px 20px;
    grid-template-areas:
        "sidebar item-1 item-1 item-2 item-3"
        "sidebar item-4 item-5 item-6 item-6";
}

.galery_grid .sidebar {
    background-color: #93abb9;
    grid-area: sidebar;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(5, 22px);
    gap: 30px;
}

.galery_grid .item {
    background-color: #d9d9d9;
}

.galery_grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galery_grid .item-1 {
    grid-area: item-1;
}

.galery_grid .item-2 {
    grid-area: item-2;
}

.galery_grid .item-3 {
    grid-area: item-3;
}

.galery_grid .item-4 {
    grid-area: item-4
}

.galery_grid .item-5 {
    grid-area: item-5;
}

.galery_grid .item-6 {
    grid-area: item-6;
}

.catalog h2 {
    font-size: 36px;
    margin: 50px 0 32px 0;
    font-weight: normal;
}

.grid_catalog {
    margin-bottom: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}

.card {
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease-out;
}

.card:hover {
    box-shadow: 8px 5px 5px 5px rgba(8, 71, 130, 0.358);
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.card_content {
    padding: 20px;
}

.product_title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product_subtitle {
    font-size: 19px;
    margin-bottom: 10px;
}

.stars img {
    width: 15px;
}

.stars {
    display: flex;
    gap: 3px;
}

.product_price {
    font-weight: bold;
    font-size: 22px;
}

.product_overlay {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .btn {
    padding: 10px;
}